html {
	font-size : 0.8em;
	
	overflow-x: none;
	overflow-y: none;
	max-height: 100vh
}

body {
	margin : 0px;
	max-width: 100vw;
	min-height: 100vh;
	/*Conteneur flex en colonne*/
	display: flex;
	flex-direction: column; 
	
	overflow-x: none;
	overflow-y: none;
	max-height: 100vh
}

.global {
	max-width: 100vw;
	/*Propriété comme item flex*/
	flex: 1 0 100vw;
	/*Conteneur flex en rangée*/
	display: flex;
	/*Poussée vers la gauche pour ne pas voir le menu*/
	transform: translateX(-50vw); 
	/*Effet de transition sur la transformation*/
	transition: transform 1s;
	/*	overflow-x: hidden; */
	
	text-align: center;
	overflow-x: none;
		overflow-y: none;
		max-height: 100vh
	}

	.boutonBurger {
		background: linear-gradient(to bottom, #353535 0%,  #353535 20%, transparent 20%, transparent 40%,  #353535 40%,  #353535 60%, transparent 60%, transparent 80%,  #353535 80%,  #353535 100%);
		height: 48px;
		width: 48px;
		margin: 1%;
		display: inline-block;
		cursor: pointer;
		/*Effet de transition sur la rotation*/
		transition: transform 1s;
	}

	.menu {
		background-color : $color__menu-nav;
		text-align: center;
		/*Pour cet exemple, on fixe la largeur du menu à 100% ou 100vw*/
		width: 50vw;
		/*Propriété comme item flex - ne peut rétrécir*/
		flex: 1 0 50%;
		/*Contexte flex en colonne pour ses enfants*/
		display: flex;
		flex-direction: column;
		justify-content: center;
		overflow-x: none;
		overflow-y: none;
	}



		#chkBoutonBurger:checked~.global {
			transform: translateX(0%);
		}

		#chkBoutonBurger:checked~.boutonBurger {
			transform: rotate(90deg);
		}

		#chkBoutonBurger {
			display: none;
		}



/*.sidebar {
	grid-area: sidebar;
}

.sidebar2 {
	grid-area: sidebar2;
}*/

.content {
	grid-area: content;
}

.header {
	grid-area: header;
}

.footer {
	grid-area: footer;
	position: relative;
	
	text-align: center;
}

.conteneur {
	
	color: #444;
	overflow-x: none;
	overflow-y: none;
	background-image: url("../../img/screenshot000.png");

	 /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* conteneur est un élément flex et en même temps un conteneur grid */
.conteneur {
		/*Sa largeur est fixée à 100%*/
		width: 100vw;
		/*Propriété comme item flex - ne peut rétrécir*/
		flex: 1 0 100%;
		/*Conteneur flex en colonne pour ses enfants*/
		flex-flow: column nowrap;
		overflow-x: none;
		overflow-y: none;

		display: grid;
		width : 100vw;
		height: 100vh;
		grid-gap: 1em;
		grid-template-areas:
			"header"
			"content"
			"footer"
}

@media only screen and (min-width: 500px) {
	.conteneur {

		grid-template-columns: 20% auto;
		grid-template-areas:
			"header   header"
			"sidebar  content"
			"sidebar2 sidebar2"
			"footer   footer";

		min-width: 500px;
	}
}

@media only screen and (min-width: 900px) {
	html {
		font-size: 1em;
	}

	.boutonBurger {
		display: none
	}

	.global {
		/* Placer à sa potition d'origine */
		transform: translateX(0%);
		/*Mettre le contenu en colonne*/
		flex-direction: column;
	}

	.menu {
		/*Propriété comme item flex - ne peut s'étirer en hauteur*/
		width: 100vw;
		
		//border-radius : 10px;
		flex: 0 0 100%;

		/*Affichage du menu en rangée*/
		flex-direction: row;
		justify-content: space-between;

		 a {
				border: none;
				
				/*Propriété comme item flex - peut s'étirer en largeur*/
				flex: 1 0 auto;
		

		 &:first-child {
				border-top: none;
			}
		 }	

	}

	.conteneur {
		grid-gap: 20px;
		grid-template-columns: 120px auto 120px;
		grid-template-areas:
			"header  header  header"
			"content content content"
			"footer  footer  footer";
		max-width: 100%;
	}
}

.box {
	
	color: #fff;
	border-radius: 5px;
	padding: 10px;
	font-size: 150%;
}

.header,
.footer {
	/*background-color: rgb(65, 65, 65);*/
}

/*.footer{
	position : absolute;
    bottom : 0;
	text-align: center;
	width: 100%;
	font-size: 1em;
	color: grey
}*/

/*.sidebar2 {
	background-color: #ccc;
	color: #444;
}*/
